<!DOCTYPE html>
<html>
<title>Ben's Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="sidebar bar-block small hide-small center">
  <!-- Avatar image in top left corner -->
  <img src="images/enhance.jpeg" style="width:100%">
  <a href="#" class="bar-item button padding-large black">
    <i class="fa fa-home xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="bar-item button padding-large hover-black">
    <i class="fa fa-user xxlarge"></i>
    <p>Button 2</p>
  </a>
  <a href="#photos" class="bar-item button padding-large hover-black">
    <i class="fa fa-eye xxlarge"></i>
    <p>Button 3</p>
  </a>
  <a href="#contact" class="bar-item button padding-large hover-black">
    <i class="fa fa-envelope xxlarge"></i>
    <p>Button 4</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="top hide-large hide-medium" id="myNavbar">
  <div class="bar black opacity hover-opacity-off center small">
    <a href="#" class="bar-item button" style="width:25% !important">HOME</a>
    <a href="#about" class="bar-item button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="bar-item button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="bar-item button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="padding-large" id="main">
<div class="main" style="margin-left:300px">
  <!-- Header/Home -->
  <h1><b>My Portfolio</b></h1>
    <div class="section bottombar padding-16">
      <span class="margin-right">Filter:</span> 
      <button class="button black">ALL</button>
      <button class="button white"><i class="fa fa-diamond margin-right"></i>Design</button>
      <button class="button white hide-small"><i class="fa fa-photo margin-right"></i>Photos</button>
      <button class="button white hide-small"><i class="fa fa-map-pin margin-right"></i>Art</button>
    </div>
    </div>
  </header>

 <!-- First Photo Grid-->
  <div class="row-padding">
    <div class="third container margin-bottom">
      <img src="images/downtown.jpg" alt="Norway" style="width:100%" class="hover-opacity">
      <div class="container white">
        <p><b>Picture Title</b></p>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>
    <div class="third container margin-bottom">
      <img src="images/house.jpg" alt="Norway" style="width:100%" class="hover-opacity">
      <div class="container white">
        <p><b>Picture Title</b></p>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>
    <div class="third container">
      <img src="images/tshirt.jpg" alt="Norway" style="width:100%" class="hover-opacity">
      <div class="container white">
        <p><b>Picture Title</b></p>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>
  </div>

 <!-- Second Photo Grid-->
  <div class="row-padding">
    <div class="third container margin-bottom">
      <img src="images/car.jpg" alt="Norway" style="width:100%" class="hover-opacity">
      <div class="container white">
        <p><b>Picture Title</b></p>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>
    <div class="third container margin-bottom">
      <img src="images/lights.jpg" alt="Norway" style="width:100%" class="hover-opacity">
      <div class="container white">
        <p><b>Picture Title</b></p>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>
    <div class="third container">
      <img src="images/mountains.jpg" alt="Norway" style="width:100%" class="hover-opacity">
      <div class="container white">
        <p><b>Picture Title</b></p>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      </div>
    </div>
  </div>

<!-- Pagination -->
  <div class="center padding-32">
    <div class="bar">
      <a href="#" class="bar-item black button">1</a>
      <a href="#" class="bar-item button hover-black">2</a>
      <a href="#" class="bar-item button hover-black">3</a>
      <a href="#" class="bar-item button hover-black">4</a>
    </div>
  </div>


  </div>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
